# Configurações da conexão com o banco de dados MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:5500/sistema_aluguel_carros?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
